---
# tasks file for misc_setup
- name: Install "eslint" node.js package globally.
  npm:
    name: eslint
    global: yes
    
- name: Install misc programs
  apt: name={{ item }} state=present force=yes
  with_items:
     - 'curl'
     - 'awscli'
     - 'kdiff3'
     - 'vim'
     - 'scite'
     - 'openjdk-8-jre'
